[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off
    Parsers_File  parsers.conf

# ========================================
# INPUTS - Collect logs from various sources
# ========================================

# Application logs from shared volume
[INPUT]
    Name              tail
    Path              /var/log/json/*.log
    Path_Key          app_log_file
    Tag               app.logs
    Parser            json
    Refresh_Interval  5
    Read_from_Head    false

[INPUT]
    Name              tail
    Path              /var/log/*.log
    Tag               app.logs
    Parser            plain_text
    Refresh_Interval  5
    Read_from_Head    true

# ========================================
# OUTPUTS - Send logs to Loki
# ========================================

# Send all logs to Loki
[Output]
    Name    loki
    Match   *
    Host    loki
    Port    3100
    Labels  job=fluent-bit,filename=$app_log_file


# Optional: Debug output to stdout
# [OUTPUT]
#     Name  stdout
#     Match *
